name: india_air_quality_json

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      api_key: '579b464db66ec23bdd0000010021621c9875412446877bec297ea67f'

    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies and run script
        run: |
          echo "Current directory: $(pwd)"
          echo "---------------------------------------------"
          pip install --upgrade pip
          pip install "snowflake-snowpark-python[pandas]"
          echo "---------------------------------------------"
          ls -la
          echo "---------------------------------------------"
          python ingest-api-data.py



